server.port=8081
application.title = FootballTeamManagement
application.version = 1.0.0

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/footballteamdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
